<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.useek.useek_example.CustomViewSampleActivity">

    <com.useek.library_beta.USeekPlayerView
        android:id="@+id/custom_activity_useek_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:useek_loadingText="Loading USeek Video...">

    </com.useek.library_beta.USeekPlayerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/row_margin">

            <TextView
                android:id="@+id/custom_activity_error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/edit_text_size"
                android:textColor="@android:color/holo_red_dark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/row_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Your Score"/>

            <TextView
                android:id="@+id/custom_activity_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:layout_marginLeft="@dimen/row_margin"
                android:layout_marginRight="@dimen/row_margin"/>

            <Button
                android:id="@+id/custom_activity_get_score_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Update"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/row_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Game Id"/>

            <EditText
                android:id="@+id/custom_activity_game_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="113"
                android:textSize="@dimen/edit_text_size"
                android:layout_marginLeft="@dimen/row_margin"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/row_margin">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="User Id"/>

            <EditText
                android:id="@+id/custom_activity_user_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="496953"
                android:textSize="@dimen/edit_text_size"
                android:layout_marginLeft="@dimen/row_margin"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/row_margin">

            <Button
                android:id="@+id/custom_activity_play_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Play"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
