# useek-android-sdk

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  sdksample.apk  settings.gradle  useeksdk.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_custom_view_programmatically.xml  activity_custom_view_sample.xml  activity_fragment_sample.xml  activity_main.xml  content_custom_view_programmatically.xml  content_custom_view_sample.xml
app/src/main/res/menu/: menu_main_tab.xml
app/src/main/res/values/: dimens.xml  strings.xml
example/: build.gradle
example-java-kotlin/: build.gradle
example-java-kotlin/src/main/: AndroidManifest.xml
example-java-kotlin/src/main/res/layout/: activity_custom_view_programmatically.xml  activity_custom_view_sample.xml  activity_fragment_sample.xml  activity_main.xml
example-java/src/main/: AndroidManifest.xml
example-java/src/main/res/layout/: activity_custom_view_programmatically.xml  activity_custom_view_sample.xml  activity_fragment_sample.xml  activity_main.xml  activity_settings.xml
example-java/src/main/res/values/: strings.xml
example-java/src/main/res/xml/: pref_headers.xml
example-kotlin/: build.gradle
example-kotlin-java/: build.gradle
example-kotlin-java/src/main/: AndroidManifest.xml
example-kotlin-java/src/main/res/layout/: activity_custom_view_programmatically.xml  activity_custom_view_sample.xml  activity_fragment_sample.xml  activity_main.xml  activity_settings.xml
example-kotlin/src/main/: AndroidManifest.xml
example-kotlin/src/main/res/layout/: activity_custom_view_programmatically.xml  activity_custom_view_sample.xml  activity_fragment_sample.xml  activity_main.xml  activity_settings.xml  activity_start.xml
example/src/main/: AndroidManifest.xml
example/src/main/res/layout/: activity_custom_view_programmatically.xml  activity_custom_view_sample.xml  activity_fragment_sample.xml  activity_main.xml  activity_start.xml  content_custom_view_programmatically.xml
example/src/main/res/menu/: menu_main_tab.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-beta/: build.gradle
library-beta/src/main/: AndroidManifest.xml
library-beta/src/main/res/drawable/: circle_progress_color.xml
library-beta/src/main/res/layout/: activity_useak.xml  activity_useek.xml  fragment_useak.xml  fragment_useek.xml  sample_useak_view.xml  useak_view.xml  useek_view.xml
library-beta/src/main/res/values/: attrs_useak_view.xml  dimens.xml  strings.xml
library-kt-beta/: build.gradle
library-kt-beta/src/androidTest/java/com/useek/library_kt_beta/: ExampleInstrumentedTest.java
library-kt-beta/src/main/: AndroidManifest.xml
library-kt-beta/src/main/java/com/useek/library_kt_beta/: USeekManager.kt  USeekPlayerActivity.kt  USeekPlayerCloseListener.kt  USeekPlayerFragment.kt  USeekPlayerListener.kt  USeekPlayerView.kt  Utilities.kt
library-kt-beta/src/main/res/layout/: activity_useek.xml  fragment_useek.xml  useek_view.xml
library-kt-beta/src/main/res/values/: strings.xml
library-kt-beta/src/test/kotlin/com/useek/library_kt_beta/: ExampleUnitTest.java
sample/: settings.gradle  useek.keystore
sample/app/: build.gradle
sample/app/src/androidTest/java/com/useek/sdksample/: ApplicationTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/useek/sdksample/: MainActivity.java
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: colors.xml
sample/app/src/test/java/com/useek/sdksample/: ExampleUnitTest.java
sample/gradle/wrapper/: gradle-wrapper.properties
sample/useeksdk/: build.gradle  useeksdk.aar
sdk/app/: build.gradle  proguard-rules.pro
sdk/app/src/main/: AndroidManifest.xml
sdk/app/src/main/res/values/: strings.xml
sdk/gradle/wrapper/: gradle-wrapper.properties
sdk/sdk/: build.gradle
sdk/sdk/src/main/: AndroidManifest.xml
sdk/sdk/src/main/java/com/useek/sdk/: UseekSDK.java  (+3 more)
sdk/sdk/src/main/res/layout/: activity_player.xml  activity_webview.xml
(+89 files in other folders)
