apply plugin: 'com.android.application'

android {
    signingConfigs {
        useek {
            keyAlias 'useek'
            keyPassword 'useek2016'
            storeFile file('./useek.keystore')
            storePassword 'useek2016'
        }
    }

    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.useek.sdksample"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile project(':useeksdk')
}
