<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.useek.library_beta.USeekPlayerFragment">

    <com.useek.library_beta.USeekPlayerView
        android:id="@+id/useek_fragment_useek_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.useek.library_beta.USeekPlayerView>

    <ImageButton
        android:id="@+id/useek_fragment_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_close"
        android:background="@android:color/transparent"
        android:layout_margin="@dimen/close_button_margin"
        android:layout_gravity="end"
        tools:ignore="ContentDescription" />

</FrameLayout>
