<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/useek_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/useek_loading_mask_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/useek_view_progressbar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/useek_loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/loading_webview"
                android:textSize="@dimen/loading_text_size"
                android:textColor="@android:color/darker_gray"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
