<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/useek_web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/useek_loading_mask_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/useek_view_progressbar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/useek_loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/loading_webview"
                android:textSize="@dimen/loading_text_size"
                android:textColor="@android:color/darker_gray"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

    </FrameLayout>

    <!--<com.useek.library_beta.USeekView-->
        <!--android:layout_width="300dp"-->
        <!--android:layout_height="300dp"-->
        <!--android:background="#ccc"-->
        <!--android:paddingBottom="40dp"-->
        <!--android:paddingLeft="20dp"-->
        <!--app:exampleColor="#33b5e5"-->
        <!--app:exampleDimension="24sp"-->
        <!--app:exampleDrawable="@android:drawable/ic_menu_add"-->
        <!--app:exampleString="Hello, USeekView" />-->

</FrameLayout>
