<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.useek.library_kt_beta.USeekPlayerActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.useek.library_kt_beta.USeekPlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.useek.library_kt_beta.USeekPlayerView>

        <ImageButton
            android:id="@+id/buttonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_close"
            android:background="@android:color/transparent"
            android:layout_margin="@dimen/close_button_margin"
            android:layout_gravity="end"/>

    </FrameLayout>


</LinearLayout>
